<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Disabled values
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-disabled-invalid-values">
        <div style="height:100%">
                <div id="demo"></div>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeEn,   // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                  // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'          // More info about themeVariant: https://docs.mobiscroll.com/5-20-0/javascript/calendar#opt-themeVariant
    });
    
    mobiscroll.datepicker('#demo', {
        controls: ['calendar'],        // More info about controls: https://docs.mobiscroll.com/5-20-0/javascript/calendar#opt-controls
        display: 'inline',             // Specify display mode like: display: 'bottom' or omit setting to use default
        invalid: [                     // More info about invalid: https://docs.mobiscroll.com/5-20-0/javascript/calendar#opt-invalid
            '2020-02-12',
            '2020-05-20',
            {
                recurring: {
                    repeat: 'weekly',
                    weekDays: 'SA,SU'  // More info about weekDays: https://docs.mobiscroll.com/5-20-0/javascript/calendar#opt-weekDays
                }
            },
            {
                recurring: {
                    repeat: 'yearly',
                    day: 24,
                    month: 12
                }
            },
            {
                recurring: {
                    repeat: 'yearly',
                    day: 31,
                    month: 12
                }
            },
            {
                recurring: {
                    repeat: 'monthly',
                    day: 1
                }
            },
            {
                recurring: {
                    repeat: 'monthly',
                    day: -1
                }
            },
            {
                start: '2020-03-15',
                end: '2020-03-30'
            },
            {
                start: '2020-07-05',
                end: '2020-08-20'
            }
        ]
    });
    </script>

</body>

</html>